/* Apple-style Design System */
:root {
    --primary-black: #000000;
    --primary-white: #ffffff;
    --subtle-gray: #f5f5f7;
    --text-primary: #1d1d1f;
    --text-secondary: #86868b;
    --border-color: #d2d2d7;
    --hover-bg: #f2f2f2;
    --sidebar-width: 280px;
    --header-height: 60px;
    --border-radius: 12px;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.12);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
    line-height: 1.5;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 400;
    color: var(--text-primary);
    background-color: var(--primary-white);
    min-height: 100vh;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Sidebar Layout */
.sidebar-layout {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--primary-white);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.sidebar-header {
    padding: 24px 20px 20px;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-brand {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    letter-spacing: -0.5px;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    margin: 0;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    transition: all 0.2s ease;
    border-radius: 0;
    margin: 0 8px;
    border-radius: var(--border-radius);
}

.nav-link:hover {
    background-color: var(--hover-bg);
    color: var(--text-primary);
    text-decoration: none;
    transform: translateX(2px);
}

.nav-link.active {
    background-color: var(--subtle-gray);
    color: var(--text-primary);
    font-weight: 600;
}

.nav-link i {
    margin-right: 12px;
    font-size: 18px;
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

.logout-link {
    color: #ff3b30 !important;
    font-weight: 500;
}

.logout-link:hover {
    background-color: #ffebee !important;
    color: #d32f2f !important;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    background-color: var(--subtle-gray);
}

.top-header {
    background-color: var(--primary-white);
    border-bottom: 1px solid var(--border-color);
    height: var(--header-height);
    display: flex;
    align-items: center;
    padding: 0 32px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    width: 100%;
}

.page-title {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    letter-spacing: -0.5px;
}

.content-area {
    padding: 32px;
    min-height: calc(100vh - var(--header-height));
}

/* Login Container */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--subtle-gray) 0%, var(--primary-white) 100%);
    padding: 20px;
}

/* Login Card */
.login-card {
    background-color: var(--primary-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-hover);
    padding: 48px;
    width: 100%;
    max-width: 420px;
    border: 1px solid var(--border-color);
}

.login-header {
    text-align: center;
    margin-bottom: 32px;
}

.login-title {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
    letter-spacing: -1px;
}

.login-subtitle {
    color: var(--text-secondary);
    font-size: 16px;
    margin: 0;
}

.login-form {
    margin-bottom: 32px;
}

.form-group {
    margin-bottom: 24px;
}

.login-btn {
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 8px;
}

.login-footer {
    text-align: center;
    padding-top: 24px;
    border-top: 1px solid var(--border-color);
}

.register-link {
    color: var(--primary-black);
    font-weight: 600;
    text-decoration: none;
}

.register-link:hover {
    color: var(--text-secondary);
    text-decoration: underline;
}

/* Cards */
.card {
    background-color: var(--primary-white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: box-shadow 0.3s ease;
    overflow: hidden;
}

.card:hover {
    box-shadow: var(--shadow-hover);
}

.card-body {
    padding: 32px;
}

.card-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 24px;
    letter-spacing: -0.5px;
}

/* Buttons */
.btn {
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 500;
    font-size: 15px;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    border: none;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    line-height: 1.2;
}

.btn:focus,
.btn:active:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.2);
}

.btn-primary {
    background-color: var(--primary-black);
    color: var(--primary-white);
}

.btn-primary:hover {
    background-color: #333333;
    color: var(--primary-white);
    transform: translateY(-1px);
    box-shadow: var(--shadow-hover);
}

.btn-secondary {
    background-color: var(--subtle-gray);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: var(--hover-bg);
    color: var(--text-primary);
    transform: translateY(-1px);
}

.btn-success {
    background-color: var(--primary-black);
    color: var(--primary-white);
}

.btn-success:hover {
    background-color: #333333;
    color: var(--primary-white);
    transform: translateY(-1px);
}

.btn-danger {
    background-color: var(--primary-black);
    color: var(--primary-white);
}

.btn-danger:hover {
    background-color: #333333;
    color: var(--primary-white);
    transform: translateY(-1px);
}

.btn-info {
    background-color: var(--primary-black);
    color: var(--primary-white);
}

.btn-info:hover {
    background-color: #333333;
    color: var(--primary-white);
    transform: translateY(-1px);
}

.btn-outline-primary {
    background-color: transparent;
    color: var(--primary-black);
    border: 1px solid var(--primary-black);
}

.btn-outline-primary:hover {
    background-color: var(--primary-black);
    color: var(--primary-white);
    transform: translateY(-1px);
}

.btn-outline-secondary {
    background-color: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.btn-outline-secondary:hover {
    background-color: var(--subtle-gray);
    color: var(--text-primary);
    transform: translateY(-1px);
}

.btn-sm {
    padding: 8px 16px;
    font-size: 14px;
}

.btn-lg {
    padding: 16px 32px;
    font-size: 16px;
}

/* Forms */
.form-control {
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 15px;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--primary-white);
    color: var(--text-primary);
    transition: all 0.2s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-black);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.form-control::placeholder {
    color: var(--text-secondary);
}

.form-label {
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 8px;
    font-size: 14px;
}

.form-floating>.form-control::placeholder {
    color: var(--text-secondary);
    text-align: start;
    opacity: 1;
}

.form-floating>.form-control:focus::placeholder {
    text-align: start;
}

/* Tables */
.table {
    background-color: var(--primary-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.table thead th {
    background-color: var(--subtle-gray);
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
    color: var(--text-primary);
    padding: 16px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table tbody td {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
    vertical-align: middle;
}

.table tbody tr:hover {
    background-color: var(--subtle-gray);
}

.table-hover tbody tr:hover {
    background-color: var(--subtle-gray);
}

/* Alerts */
.alert {
    border: none;
    border-radius: var(--border-radius);
    padding: 16px 20px;
    font-weight: 500;
    margin-bottom: 24px;
}

.alert-danger {
    background-color: #ffebee;
    color: #d32f2f;
}

.alert-success {
    background-color: var(--subtle-gray);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.alert-info {
    background-color: #e3f2fd;
    color: #1976d2;
}

.alert-warning {
    background-color: #fff3e0;
    color: #f57c00;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 16px;
    letter-spacing: -0.5px;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

p {
    color: var(--text-primary);
    line-height: 1.6;
    margin-bottom: 16px;
}

a {
    color: var(--primary-black);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--text-secondary);
    text-decoration: none;
}

/* Utilities */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-1 {
    margin-bottom: 8px;
}

.mb-2 {
    margin-bottom: 16px;
}

.mb-3 {
    margin-bottom: 24px;
}

.mb-4 {
    margin-bottom: 32px;
}

.mb-5 {
    margin-bottom: 40px;
}

.mt-0 {
    margin-top: 0;
}

.mt-1 {
    margin-top: 8px;
}

.mt-2 {
    margin-top: 16px;
}

.mt-3 {
    margin-top: 24px;
}

.mt-4 {
    margin-top: 32px;
}

.mt-5 {
    margin-top: 40px;
}

.p-0 {
    padding: 0;
}

.p-1 {
    padding: 8px;
}

.p-2 {
    padding: 16px;
}

.p-3 {
    padding: 24px;
}

.p-4 {
    padding: 32px;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.d-flex {
    display: flex;
}

.d-none {
    display: none;
}

.d-block {
    display: block;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.gap-1 {
    gap: 8px;
}

.gap-2 {
    gap: 16px;
}

.gap-3 {
    gap: 24px;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-column {
    flex-direction: column;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .content-area {
        padding: 20px;
    }

    .card-body {
        padding: 20px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* Dashboard Components */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-header {
    margin-bottom: 40px;
}

.dashboard-title h1 {
    font-size: 36px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
    letter-spacing: -1px;
}

.dashboard-subtitle {
    color: var(--text-secondary);
    font-size: 18px;
    margin: 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 48px;
}

.stat-card {
    background-color: var(--primary-white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 32px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 20px;
}

.stat-card:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background-color: var(--subtle-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon i {
    font-size: 24px;
    color: var(--text-primary);
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 36px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0 0 4px 0;
    line-height: 1;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 16px;
    margin: 0;
    font-weight: 500;
}

.stat-link {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 32px;
    height: 32px;
    background-color: var(--subtle-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.2s ease;
    opacity: 0;
}

.stat-card:hover .stat-link {
    opacity: 1;
    background-color: var(--primary-black);
    color: var(--primary-white);
}

.section-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 24px;
    letter-spacing: -0.5px;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.action-card {
    background-color: var(--primary-white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 24px;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 16px;
}

.action-card:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
    color: var(--text-primary);
    text-decoration: none;
}

.action-icon {
    width: 48px;
    height: 48px;
    background-color: var(--subtle-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.action-icon i {
    font-size: 20px;
    color: var(--text-primary);
}

.action-content h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 4px 0;
    color: var(--text-primary);
}

.action-content p {
    color: var(--text-secondary);
    font-size: 14px;
    margin: 0;
}

/* Student Dashboard Components */
.student-info-card {
    background-color: var(--primary-white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 24px;
    margin-bottom: 32px;
    box-shadow: var(--shadow);
}

.info-content {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.info-label {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
}

.info-value {
    font-size: 16px;
    color: var(--text-primary);
    font-weight: 600;
}

.proposal-section {
    margin-bottom: 32px;
}

.proposal-card {
    background-color: var(--primary-white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 32px;
    box-shadow: var(--shadow);
    transition: box-shadow 0.3s ease;
}

.proposal-card:hover {
    box-shadow: var(--shadow-hover);
}

.proposal-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
    gap: 20px;
}

.proposal-title h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 8px 0;
    line-height: 1.2;
}

.project-type {
    display: inline-block;
    background-color: var(--subtle-gray);
    color: var(--text-primary);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.proposal-status {
    flex-shrink: 0;
}

.status-badge {
    display: inline-block;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-accepted {
    background-color: #e8f5e8;
    color: #2e7d32;
}

.status-conditions {
    background-color: #fff3e0;
    color: #f57c00;
}

.status-rejected {
    background-color: #ffebee;
    color: #d32f2f;
}

.status-pending {
    background-color: var(--subtle-gray);
    color: var(--text-secondary);
}

.proposal-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.detail-label {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
}

.detail-value {
    font-size: 16px;
    color: var(--text-primary);
    font-weight: 600;
}

.supervisor-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.supervisor-name {
    font-size: 16px;
    color: var(--text-primary);
    font-weight: 600;
}

.proposal-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    padding-top: 24px;
    border-top: 1px solid var(--border-color);
}

/* Empty State */
.empty-state {
    background-color: var(--primary-white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 64px 32px;
    text-align: center;
    box-shadow: var(--shadow);
}

.empty-icon {
    width: 80px;
    height: 80px;
    background-color: var(--subtle-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
}

.empty-icon i {
    font-size: 32px;
    color: var(--text-secondary);
}

.empty-state h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.empty-state p {
    color: var(--text-secondary);
    font-size: 16px;
    margin-bottom: 32px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* Lecturer Dashboard Components */
.lecturer-info-card {
    background-color: var(--primary-white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 24px;
    margin-bottom: 32px;
    box-shadow: var(--shadow);
}

.role-section {
    margin-bottom: 40px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.supervised-section {
    margin-bottom: 32px;
}

.proposals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
}

.student-name {
    display: inline-block;
    background-color: var(--subtle-gray);
    color: var(--text-primary);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    margin-top: 8px;
}

/* Evaluator Components */
.supervisor-comment {
    margin: 24px 0;
    padding: 20px;
    background-color: var(--subtle-gray);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-black);
}

.comment-label {
    display: block;
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 600;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.comment-content {
    color: var(--text-primary);
    font-size: 15px;
    line-height: 1.6;
}

.back-navigation {
    margin-top: 40px;
    padding-top: 24px;
    border-top: 1px solid var(--border-color);
}

/* Form Components */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px 20px;
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-header h1 {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
    letter-spacing: -1px;
}

.form-subtitle {
    color: var(--text-secondary);
    font-size: 16px;
    margin: 0;
}

.form-card {
    background-color: var(--primary-white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 48px;
    box-shadow: var(--shadow-hover);
}

.registration-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
    margin-bottom: 4px;
}

.form-control {
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 16px;
    padding: 16px 20px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--primary-white);
    color: var(--text-primary);
    transition: all 0.2s ease;
    width: 100%;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-black);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.form-control::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
}

select.form-control {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 12px center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-right: 48px;
    appearance: none;
}

.validation-error {
    color: #dc2626;
    font-size: 14px;
    font-weight: 500;
    margin-top: 4px;
}

.form-actions {
    display: flex;
    gap: 16px;
    margin-top: 8px;
    flex-wrap: wrap;
}

.form-actions .btn {
    flex: 1;
    min-width: 140px;
}

/* List Page Components */
.header-actions {
    display: flex;
    gap: 16px;
    align-items: center;
}

.programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.program-card {
    background-color: var(--primary-white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 24px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.program-card:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
}

.program-content {
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1;
}

.program-icon {
    width: 48px;
    height: 48px;
    background-color: var(--subtle-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.program-icon i {
    font-size: 20px;
    color: var(--text-primary);
}

.program-info {
    flex: 1;
}

.program-name {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 4px 0;
}

.program-description {
    color: var(--text-secondary);
    font-size: 14px;
    margin: 0;
}

.program-actions {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
}

/* Lecturer Management Components */
.lecturers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.lecturer-card {
    background-color: var(--primary-white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 24px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.lecturer-card:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
}

.lecturer-content {
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1;
}

.lecturer-icon {
    width: 48px;
    height: 48px;
    background-color: var(--subtle-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.lecturer-icon i {
    font-size: 20px;
    color: var(--text-primary);
}

.lecturer-info {
    flex: 1;
}

.lecturer-name {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 4px 0;
}

.lecturer-email {
    color: var(--text-secondary);
    font-size: 14px;
    margin: 0 0 12px 0;
}

.lecturer-details {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.detail-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    background-color: var(--subtle-gray);
    color: var(--text-primary);
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.detail-badge i {
    font-size: 10px;
}

.lecturer-actions {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
}

/* Committee checkbox styling - black to match system design */
.committee-checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--primary-white);
    cursor: pointer;
    transition: all 0.2s ease;
}

.committee-checkbox:checked {
    background-color: var(--primary-black);
    border-color: var(--primary-black);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.committee-checkbox:hover {
    border-color: var(--primary-black);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.committee-checkbox:focus {
    outline: none;
    border-color: var(--primary-black);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
}

/* Focus states for accessibility */
.btn:focus-visible,
.form-control:focus-visible,
.nav-link:focus-visible,
.stat-link:focus-visible,
.action-card:focus-visible {
    outline: 2px solid var(--primary-black);
    outline-offset: 2px;
}